{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Quote of the day",
  "orientation": "portrait-primary",
  "scope": "/Quotes/",
  "short_name": "Quotes",
  "start_url": ".",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}